<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta author="ben">  
  <title>HTML_TEMPLATE</title>
<link rel="stylesheet" href=" ">
<link rel="stylesheet" href=" ">

<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
      rel="stylesheet"
 />


<style>
*{box-sizing:border-box}body{margin:0;padding:0}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
}

button {
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  height: 64px;
  padding: 0 32px;
  border: 0;
  border-radius: 10px;
  font-family: Poppins;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer ;
}

@keyframes loading {
  0% {
    transform: translateX(25px);
  }
  100% {
    transform: translateX(-20px);
  }  
}
button > span {
  position: relative;
  z-index: 2;
}
button::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: #8f44fd
    repeating-linear-gradient(
    60deg,
      transparent,
      transparent 10px,
      #7a3bd7 10px,
      #7a3bd7 20px
    );
  
  animation: loading 1s infinite linear;
}
</style>
</head>
<body>

<button>
  <span>Loading ...</span>
</button>

  <p>This is a branch I am making changes to </p>


<div class=" "></div>


<script>
"use strict"
   
let x=document.querySelector(" ");

   

</script>
</body>
</html>
